name = Fabricator
description = Provides a framework for programmatically building Drupal components.
core = 7.x
project = fabricator
package = Fabricator

dependencies[] = config
dependencies[] = config_yaml
dependencies[] = registry_autoload

registry_autoload[] = PSR-4
